APP_ENV = development
API_URL = http://localhost:4000/graphql
API_ADMIN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJuYW1lIjoiRGllZ28gRnVydGFkbyIsImVtYWlsIjoiZnVydGFkby5kaWVnb3NAZ21haWwuY29tIiwicGFzc3dvcmQiOiIxMjM0NTYiLCJpYXQiOjE2NzUzNDQ2ODR9.NvLOaN9O8PNT5vHwGU8iFCN4HXXQ0W1l03dse-201ig
