name: Update
on:
  push:
    tags:
      - 'runtime-*'

jobs:
  update:
    name: EAS Updates
    runs-on: ubuntu-latest
    steps:
      - name: Check for EXPO_TOKEN
        run: |
          if [ -z "${{ secrets.EXPO_TOKEN }}" ]; then
            echo "You must provide an EXPO_TOKEN secret linked to this project's Expo account in this repo's secrets. Learn more: https://docs.expo.dev/eas-update/github-actions"
            exit 1
          fi

      # - name: Checkout repository
      #   uses: actions/checkout@v2

      # - name: Set env BRANCH
      #   run: echo "BRANCH=$(echo $GITHUB_REF )" >> $GITHUB_ENV

      - name: Setup EAS
        uses: ./.github/actions/eas

      - name: Set env EXPO_BRANCH
        run: |
          echo "Variables X"
          echo ${{github.head_ref}}
          echo ${{github.ref_name}}
          if [[ github.head_ref || github.ref_name == 'staging' ]]; then
              echo "EXPO_BRANCH=staging" >> "$GITHUB_ENV"
          else
              echo "EXPO_BRANCH=production" >> "$GITHUB_ENV"
          fi

      - name: Publish update
        run: |
          echo ${{ env.EXPO_BRANCH }}
          eas update --branch ${{ env.EXPO_BRANCH }} --auto
