name: versioning-ios-app
on:
  pull_request:
    branches:
      # Change to staging after tests
      - main

jobs:
  versionate:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Installing Fastlane
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 3.0

      - name: Running Fastlane
        run: |
          cd ios
          bundle install
          bundle update fastlane
          bundle exec fastlane versioning
        env:
          CI: true
          # APP_IDENTIFIER: ${{ secrets.APP_IDENTIFIER }}
          # FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
          # FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
          FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}
          # MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          # APPLE_ID: ${{ secrets.APPLE_ID }}
          # APPLE_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
          # FASTLANE_ITC_TEAM_ID: ${{ secrets.FASTLANE_APPLE_ITC_TEAM_ID }}
          # FASTLANE_APPLE_BUNDLE_IDENTIFIER: ${{ secrets.FASTLANE_APPLE_BUNDLE_IDENTIFIER }}
          # MATCH_GIT_BASIC_AUTHORIZATION: ${{ secrets.MATCH_GIT_BASIC_AUTHORIZATION }}
          # FASTLANE_SESSION: ${{ secrets.FASTLANE_SESSION }}

      - name: GIT Commit Build Artifacts (coverage, dist, devdist, docs)
        if: github.event_name == 'pull_request'
        run: |
          git commit -a -m "ios versioning app"
          git push -f origin HEAD:${{ github.head_ref || github.ref_name }}
